{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "*.js"
  ]
}